<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#55000000"
    tools:context=".Activity.LongClickActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="updatePhone"
        android:background="@drawable/btn_dialog"
        android:textColor="#000000"
        android:text="修改此号" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#55000000"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="deletePhone"
        android:background="@drawable/btn_dialog"
        android:textColor="#000000"
        android:text="删除此号" />
</LinearLayout>
